---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: alpine
inputs:
  - name: worker-source
  - name: rpm-package
run:
  path: worker-source/scripts/send-to-repository.sh
params:
  INPUTS_NAME: rpm-package
